.element {
  max-width: 100%;
  margin: 0;
  list-style: none;
  display: grid;
  align-items: center;
  justify-items: start;
  grid-template-columns: 1fr 70px;
  color: #000;
  background-image: linear-gradient(to bottom, #000, #000 10%, #fff 10%, #fff 100%);
  border-radius: 13px;
  overflow: hidden;
}

/*

.element {
  width: 100%;
  list-style: none;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(282px, 1fr));
  justify-content: center;
  row-gap: 20px;
  column-gap: 18px;
}

@media screen and (max-width: 767px) {
  .element {
    column-gap: 18px;
    row-gap: 21px;
  }
}
*/